{
  "ConnectionStrings": {
    "MyDB": "server=LAPTOP-HDP7JM9D\\SQLEXPRESS;database=HotelBookingSystem;uid=sa;pwd=123;TrustServerCertificate=true"
  },
  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "User": "phamduycuong2k1@gmail.com",
    "Pass": "krowpvhmjfsndfum"
  }
}
