{
  "ConnectionStrings": {
    "MyDB": "server=QMN\\SQLEXPRESS;database=HotelBookingSystem;uid=sa;pwd=1;TrustServerCertificate=true"
  },
  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "User": "phamduycuong2k1@gmail.com",
    "Pass": "krowpvhmjfsndfum"
  },
  "Cloudinary": {
    "CloudName": "dt9hjydap",
    "ApiKey": "936949231859755",
    "ApiSecret": "5SvVYA-xihJTTJzF1buZHjDTliw"
  }
}